<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textcorner_big"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/titleTextAdvertItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilan Başlığı"
        android:maxLength="30"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/descriptionTextAdvertItem"
        android:maxLength="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilan Açıklaması"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wage"
            android:id="@+id/wageTextAdvertItem"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <TextView
                android:id="@+id/cityTextAdvertItem"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karşıyaka/İzmir"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>




    </LinearLayout>



    </LinearLayout>
</LinearLayout>